<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Boostrap Index</title>
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/style/all.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border border-black">
      <div class="container position-relative py-2 justify-content-end">
        <a
          class="
            navbar-brand
            position-absolute
            top-50
            start-50
            translate-middle
            me-0
            align-self-center
          "
          href="#"
        >
          <h1 class="fs-4 mb-0 text-center text-primary fw-normal">
            EXHIBINECTION
          </h1>
        </a>
        <div class="position-relative order-lg-3 ">
          <a class="link-dark ps-2" data-bs-toggle="offcanvas" href="#cartPage" role="button">
            <span class="material-icons">
              confirmation_number
            </span>
            <span class="pos-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary fs-xs">3</span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link px-4 text-dark" href="#">Sign in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4 text-dark" href="#">Sign up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
<header class="header">
  <div class="container text-white h-100">
    <div class="row align-items-center h-100">
      <div class="offset-md-1 col-md-4">
        <h1>台北當代藝術展</h1>
        <p>01 JUN - 31 OCT</p>
        <div class="d-flex">
          <button class="btn btn-secondary me-2 w-50 w-md-auto">
            購買票券
          </button>
          <button class="btn btn-outline-white w-50 w-md-auto">詳細資訊</button>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="nav-scroller">
  <nav
    class="container nav justify-content-center middle-nav"
    aria-label="Secondary navigation"
  >
    <a class="nav-link" aria-current="page" href="#">音樂</a>
    <a class="nav-link" href="#">戲劇</a>
    <a class="nav-link" href="#">設計</a>
    <a class="nav-link" href="#">藝術</a>
    <a class="nav-link" href="#">美食</a>
    <a class="nav-link" href="#">旅遊</a>
    <a class="nav-link" href="#">電影</a>
    <a class="nav-link" href="#">親子</a>
    <a class="nav-link" href="#">期間限定</a>
  </nav>
</div>

<section class="container mt-6">
  <h2>熱門特展</h2>
  <div class="card my-3 bg-light mt-4">
    <div class="row g-0">
      <div class="col-md-4">
        <a class="card-img " href="#">
          <img
            class="img-fluid"
            src="./assets/images/alina-grubnyak-R84Oy89aNKs-unsplash.jpg"
            alt="card_1"
          />
        </a>
      </div>
      <div class="col-md-8 align-self-stretch">
        <div class="card-body pt-2 pb-0 py-sm-6 px-0 px-sm-6 h-100">
          <div class="row h-100">
            <div
              class="
                col-md-10 col-lg-11
                d-flex
                flex-column
                justify-content-between
              "
            >
              <div>
                <h4 class="fs-7 fw-bold mb-1 d-flex align-items-center">
                  2020 台味設計展<i class="fab fa-facebook d-md-none ms-2"></i>
                  <p class="fs-8 d-inline ms-auto d-md-none mb-0">
                    01 JUN — 31 OCT
                  </p>
                </h4>
                <p class="fs-7 mb-2">$350</p>
                <p class="fs-7">
                  一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。
                </p>
              </div>
              <div class="mt-auto">
                <button class="btn btn-primary me-2py-2px-4">購買票券</button>
                <button class="btn btn-outline-primary me-2py-2px-4">
                  購買票券
                </button>
              </div>
            </div>
            <div
              class="
                col-md-2 col-lg-1
                fw-bold
                d-none d-md-flex
                flex-column
                justify-content-between
              "
            >
              <p class="fs-7 mb-0 d-inline d-md-block">
                01 JUN <br />|<br />
                31 OCT
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card my-3 bg-light mt-4">
    <div class="row g-0">
      <div class="col-md-4">
        <a class="card-img" href="#">
          <img
            class="img-fluid"
            src="./assets/images/michel-catalisano--a0D9LpcKV8-unsplash.jpg"
            alt="card_1"
          />
        </a>
      </div>
      <div class="col-md-8 align-self-stretch">
        <div class="card-body pt-2 pb-0 py-sm-6 px-0 px-sm-6 h-100">
          <div class="row h-100">
            <div
              class="
                col-md-10 col-lg-11
                d-flex
                flex-column
                justify-content-between
              "
            >
              <div>
                <h4 class="fs-7 fw-bold mb-1 d-flex align-items-center">
                  2020 台味設計展<i class="fab fa-facebook d-md-none ms-2"></i>
                  <p class="fs-8 d-inline ms-auto d-md-none mb-0">
                    01 JUN — 31 OCT
                  </p>
                </h4>
                <p class="fs-7 mb-2">$350</p>
                <p class="fs-7">
                  一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。
                </p>
              </div>
              <div class="mt-auto">
                <button class="btn btn-primary me-2py-2px-4">購買票券</button>
                <button class="btn btn-outline-primary me-2py-2px-4">
                  購買票券
                </button>
              </div>
            </div>
            <div
              class="
                col-md-2 col-lg-1
                fw-bold
                d-none d-md-flex
                flex-column
                justify-content-between
              "
            >
              <p class="fs-7 mb-0 d-inline d-md-block">
                01 JUN <br />|<br />
                31 OCT
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card my-3 bg-light mt-4">
    <div class="row g-0">
      <div class="col-md-4">
        <a class="card-img" href="#">
          <img
            class="img-fluid"
            src="./assets/images/moralis-tsai-8xsktFRw28I-unsplash.jpg"
            alt="card_1"
          />
        </a>
      </div>
      <div class="col-md-8 align-self-stretch">
        <div class="card-body pt-2 pb-0 py-sm-6 px-0 px-sm-6 h-100">
          <div class="row h-100">
            <div
              class="
                col-md-10 col-lg-11
                d-flex
                flex-column
                justify-content-between
              "
            >
              <div>
                <h4 class="fs-7 fw-bold mb-1 d-flex align-items-center">
                  2020 台味設計展<i class="fab fa-facebook d-md-none ms-2"></i>
                  <p class="fs-8 d-inline ms-auto d-md-none mb-0">
                    01 JUN — 31 OCT
                  </p>
                </h4>
                <p class="fs-7 mb-2">$350</p>
                <p class="fs-7">
                  一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。
                </p>
              </div>
              <div class="mt-auto">
                <button class="btn btn-primary me-2py-2px-4">購買票券</button>
                <button class="btn btn-outline-primary me-2py-2px-4">
                  購買票券
                </button>
              </div>
            </div>
            <div
              class="
                col-md-2 col-lg-1
                fw-bold
                d-none d-md-flex
                flex-column
                justify-content-between
              "
            >
              <p class="fs-7 mb-0 d-inline d-md-block">
                01 JUN <br />|<br />
                31 OCT
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>

<section class="container mt-6">
  <h2>直播回顧</h2>
  <div class="review text-white container">
    <div class="row h-100">
      <div class="box bg-primary col-md-5 py-7 h-100 px-5">
        <h3>
          開幕對談<span class="border-start border-2 border-white ms-3 ps-3"
            >藝術展演巡禮</span
          >
        </h3>
        <img class="mt-6 mb-3" src="./assets/images/people.png" alt="" />
        <h5>臺北現代聯合總監 <span>Ken Hsu</span></h5>
        <p class="fs-5">
          獨家由藝術家、策展人、畫廊總監帶您欣賞台北藝術特展，感受雕塑、展演及當代日常文化之間微妙的關係。
        </p>
        <button class="btn btn-secondary">點此觀看</button>
      </div>
    </div>
  </div>
</section>




    <section class="container my-6">
      <h2>猜你也喜歡...</h2>
      <div class="row d-none d-sm-none d-md-block">
        <div class="col-12 col-md-11 offset-md-1">
          <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card w-100">
                  <img
                    src="./assets/images/swipper_1.jpeg"
                    class="card-img-top"
                    alt="swiper_1"
                  />
                  <div class="card-body">
                    <h5 class="card-title">No.22 線上設計展</h5>
                    <p class="card-text">$350</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card w-100">
                  <img
                    src="./assets/images/swipper_2.jpeg"
                    class="card-img-top"
                    alt="swiper_2"
                  />
                  <div class="card-body">
                    <h5 class="card-title">No.22 線上設計展</h5>
                    <p class="card-text">$350</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card w-100">
                  <img
                    src="./assets/images/swipper_3.jpeg"
                    class="card-img-top"
                    alt="swiper_3"
                  />
                  <div class="card-body">
                    <h5 class="card-title">No.22 線上設計展</h5>
                    <p class="card-text">$350</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="row d-block d-md-none">
        <div class="col">
          <div class="card w-100">
            <img
              src="./assets/images/swipper_1.jpeg"
              class="card-img-top"
              alt="swiper_1"
            />
            <div class="card-body">
              <h5 class="card-title">No.22 線上設計展</h5>
              <p class="card-text">$350</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card ">
            <img
              src="./assets/images/swipper_2.jpeg"
              class="card-img-top "
              alt="swiper_1"
            />
            <div class="card-body">
              <h5 class="card-title">No.22 線上設計展</h5>
              <p class="card-text">$350</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card w-100">
            <img
              src="./assets/images/swipper_3.jpeg"
              class="card-img-top"
              alt="swiper_1"
            />
            <div class="card-body">
              <h5 class="card-title">No.22 線上設計展</h5>
              <p class="card-text">$350</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer_main">
        <div
          class="
            container
            d-flex
            flex-column
            justify-content-end
            h-100
            py-7
            text-white
          "
        >
          <h2 class="lh-base">想收到最新消息嗎？<br />快訂閱我們！</h2>
          <div class="row mt-4">
            <div class="col-lg-4">
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="輸入您的電子信箱"
                  aria-label="email"
                  aria-describedby="button-addon2"
                />
                <button
                  class="btn btn-secondary px-7 py-3"
                  type="button"
                  id="button-addon2"
                >
                  訂閱
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="second">
        <!-- <div class="container row my-5">
          <h2 class="font-normal col">
            EXHIBINECTION
          </h2>
          <div class="d-flex align-self-end mb-2 col">
            <span class="ms-4 fs-6 ">© 2020. All Rights Reserved.</span>
          </div>
        </div> -->
        <div class="container nav d-flex justify-content-between align-items-center">
          <div class="d-flex py-3 pe-4 flex-column flex-md-row">
            <h3 class="mb-0 me-2">EXHIBINECTION</h3>
            <div class="d-flex align-items-end">

              <span class="fs-bs">© 2020. All Rights Reserved.</span>
            </div>
          </div>
          <ul class="list-unstyled d-none d-md-flex align-items-end mb-0">
            <li class="me-4">Sign in</li>
            <li>Sign up</li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>
</html>
